[gd_scene load_steps=4 format=3 uid="uid://c2h7fdg8j8xhl"]

[ext_resource type="Script" path="res://game.gd" id="1_enxxr"]
[ext_resource type="PackedScene" uid="uid://c1x1drlovbauy" path="res://player.tscn" id="1_ojpeg"]

[sub_resource type="Curve2D" id="Curve2D_6x45l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -79, -83, 0, 0, 0, 0, 1102, -83, 0, 0, 0, 0, 1103, 626, 0, 0, 0, 0, -76, 628, 0, 0, 0, 0, -79, -83)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_enxxr")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 961.0
offset_bottom = 541.0

[node name="Player" parent="." instance=ExtResource("1_ojpeg")]
position = Vector2(480, 270)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-833.333, -418.333)
scale = Vector2(1.66667, 1.66667)
curve = SubResource("Curve2D_6x45l")

[node name="SpawnPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-79, -83)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 0.678431)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
