[gd_scene load_steps=5 format=3 uid="uid://c2h7fdg8j8xhl"]

[ext_resource type="Script" path="res://game.gd" id="1_enxxr"]
[ext_resource type="PackedScene" uid="uid://c1x1drlovbauy" path="res://player.tscn" id="1_ojpeg"]
[ext_resource type="PackedScene" uid="uid://dh2i21b3e3fe2" path="res://tree.tscn" id="2_tqjy5"]

[sub_resource type="Curve2D" id="Curve2D_6x45l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -79, -83, 0, 0, 0, 0, 1102, -83, 0, 0, 0, 0, 1102, 549, 0, 0, 0, 0, -77, 550, 0, 0, 0, 0, -79, -83)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_enxxr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 961.0
offset_bottom = 541.0

[node name="StaticBody2D" parent="." instance=ExtResource("2_tqjy5")]
position = Vector2(530, 190)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_tqjy5")]
position = Vector2(810, 392)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_tqjy5")]
position = Vector2(124, 407)

[node name="Player" parent="." instance=ExtResource("1_ojpeg")]
position = Vector2(500, 251)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-833.333, -418.333)
scale = Vector2(1.66667, 1.66667)
curve = SubResource("Curve2D_6x45l")

[node name="EnemyPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-79, -83)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
