[gd_scene load_steps=4 format=3 uid="uid://c1x1drlovbauy"]

[ext_resource type="Script" path="res://player.gd" id="1_4q4jk"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_cus25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jqd7"]
radius = 29.15

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4q4jk")

[node name="HappyBoo" parent="." instance=ExtResource("1_cus25")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1jqd7")
