[gd_scene load_steps=8 format=3 uid="uid://c1x1drlovbauy"]

[ext_resource type="Script" path="res://player.gd" id="1_4q4jk"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_cus25"]
[ext_resource type="PackedScene" uid="uid://bctevgxryj3ga" path="res://gun.tscn" id="2_61am2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jqd7"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_fgu7q"]
radius = 36.6667

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w77n"]
bg_color = Color(0.768627, 0.113725, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn2r5"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
platform_floor_layers = 4294967040
script = ExtResource("1_4q4jk")

[node name="HappyBoo" parent="." instance=ExtResource("1_cus25")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1jqd7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("2_61am2")]
position = Vector2(0, -50)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fgu7q")
debug_color = Color(0.886275, 0.313726, 0.278431, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
offset_left = -101.667
offset_top = -145.0
offset_right = 101.333
offset_bottom = -118.0
theme_override_styles/background = SubResource("StyleBoxFlat_4w77n")
theme_override_styles/fill = SubResource("StyleBoxFlat_jn2r5")
value = 100.0
show_percentage = false
